0.5.2  Handle exceptions from react hooks, restore react feature flag differentiation vs wasm flag, revert erroneous edit to react extern binding
0.5.1  Fix subscription caching bug where stale locally-cached records were included in re-subscriptions
0.5.0  Event retrieval bugfixes, improved ID serialization, NodeAndContext reorganization
0.4.7  
0.4.6  
0.4.5  
0.4.4  
0.4.3  
0.4.2  
0.4.1  
0.4.0  
0.3.5  
0.3.4  
0.3.3  
0.3.2  
0.3.1  
0.3.0  
0.2.2  
0.2.1  
0.2.0  
0.1.5  
0.1.4  
0.1.3  
0.1.2  
0.1.1  
0.1.0  